# AWS Cognito Configuration
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_XXXXXXXXX
REACT_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# API Gateway Configuration
REACT_APP_API_BASE_URL=https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/production/api/admin

# CloudFront CDN (for images)
REACT_APP_CLOUDFRONT_URL=https://xxxxxxxxxx.cloudfront.net
